######################
# Development Settings
######################
[develop_keys]
SECRET_KEY = my_precious
SECURITY_PASSWORD_SALT = my_precious_two

[develop_mail]
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = youremail@gmail.com
MAIL_PASSWORD = your-gmail-password
MAIL_DEFAULT_SENDER = dev@example.org

[develop_db]
DB_PATH = os.path.join(os.path.dirname(__file__), 'dev.iraccoon.db')
SQLALCHEMY_DATABASE_URI = 'sqlite:///{}'.format(DB_PATH)

[develop_stripe]
STRIPE_SECRET_KEY = foo
STRIPE_PUBLISHABLE_KEY = bar


######################
# Production Settings
######################
[production_keys]
SECRET_KEY = my_precious
SECURITY_PASSWORD_SALT = my_precious_two

[production_mail]
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = youremail@gmail.com
MAIL_PASSWORD = your-gmail-password
MAIL_DEFAULT_SENDER = dev@example.org

[production_db]
DB_PATH = os.path.join(os.path.dirname(__file__), 'iraccoon.db')
SQLALCHEMY_DATABASE_URI = 'sqlite:///{}'.format(DB_PATH)

[production_stripe]
STRIPE_SECRET_KEY = foo
STRIPE_PUBLISHABLE_KEY = bar
