######################
# Production Settings
######################
[production_debugs]
DEBUG = False
DEBUG_TB_ENABLED = False

[production_keys]
SECRET_KEY = my_precious
SECURITY_PASSWORD_SALT = my_precious_two

[production_mail]
MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = youremail@gmail.com
MAIL_PASSWORD = your-gmail-password
MAIL_DEFAULT_SENDER = dev@example.org

[production_db]
SQLALCHEMY_DATABASE_URI = iraccoon.db

[production_stripe]
STRIPE_SECRET_KEY = foo
STRIPE_PUBLISHABLE_KEY = bar
